{
  "name": "Paregi's Repo",
  "version": "1.0.0",
  "scrapers": [

    
    {
      "id": "kuudere",
      "name": "Kuudere",
      "description": "Watch Anime Online Free on Kuudere.ru",
      "version": "1.0.0",
      "author": "paregi12",
      "supportedTypes": [
        "tv",
        "movie"
      ],
      "filename": "providers/kuudere.js",
      "enabled": true,
      "logo": "https://kuudere.ru/favicon.png",
      "contentLanguage": [
        "en"
      ],
      "formats": [
        "mp4",
        "mkv",
        "hls"
      ],
      "limited": false,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    }
  ]
}
